<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <title>Steven Sosebee's Portfolio</title>
</head>
<body>
    <header>
        <icon><img src="./assets/images/profile.jpg" alt="photo of a man" height="250px"></icon>
        <navbar>
            <ul>
                <li id="about-me"><a href="#about-me-title">About me</a></li>
                <li class="menu-dropdown" id="web-dev"><a href="#web-dev-title">Web Development</a>
                    <ul class="dropdown" id="web-dev-dropdown">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </li>
                <li class="menu-dropdown" id="other-skills"><a href="#other-skills-title">Other Skills</a>
                    <ul class="dropdown" id="other-skills-dropdown">
                        <li><a href="#database-management">Database Management</a></li>
                        <li>MS Office</li>
                    </ul>
                </li>   
                <li><a href="#contacts">Contact</a></li>
            </ul>
        </navbar>
    </header>
    <hero></hero>
    <main>
        <h2>Sample Project</h2>
        <pre><code>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quibusdam earum pariatur non. 
            Ad odio beatae unde consectetur eius hic veritatis omnis 
            autem culpa, quos, est possimus officiis nisi dolores et.</code></pre>
    </main>
    <footer>
        <h4 class="work-header" id="contact-title">Contact:</h4>
        <ul id="contacts">
            <li><a href="https://www.twitter.com" target="blank"><i class="fab fa-twitter"></a></i></li>
            <li><a href="https://www.github.com/steven-sosebee" target="blank"><i class="fab fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/stevensosebee" target="blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/steven.sosebee" target="blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com" target="blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="mailto:swsosebee@gmail.com"><i class="fad fa-envelope"></i></a></li>
        </ul>
        <p>Made by Steven Sosebee via 2021.  Durham, NC</p>
    </footer>
        
</body>
</html>